$fonts: 'SF Pro Display Medium', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

@font-face
    font-family: 'SF Pro Display Medium'
    font-style: normal
    font-weight: normal
    src: local('SF Pro Display Medium'), url('../fonts/san-francisco-pro/sf-pro-display-medium.woff') format('woff')

*
    font-family: $fonts